
Loading Data into Pandas

In [4]:
import pandas as pd


df=pd.read_csv('pokemon_data.csv')#reading csv files
df_xlsx=pd.read_excel('pokemon_data.xlsx')#reading excel files
df_txt=pd.read_csv('pokemon_data.txt',delimiter='\t')#to read txt files but delimiter needed to seperate columns
#print(df.tail(3)) three first rows
#print(df.head(3)) three last rows 
print(df_txt.head(3))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

Reading Data in Pandas

In [6]:
#Reading Headers
print(df.columns)
print("\n")
#Reading each column
print(df['Name'][0:6])#specify how many info by slicing
      #print(df.Name) Also works but only with one word column
print(df[['Name','Type 1','HP']][:4])# You can add more columns
print("\n")
#Reading each row
print(df.iloc[1][:3])# the first row (you can also slicing for how many columns you want)
print("\n")

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')


0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
5               Charmeleon
Name: Name, dtype: object
                    Name Type 1  HP
0              Bulbasaur  Grass  45
1                Ivysaur  Grass  60
2               Venusaur  Grass  80
3  VenusaurMega Venusaur  Grass  80


#               2
Name      Ivysaur
Type 1      Grass
Name: 1, dtype: object

In [7]:
for index,row in df.iterrows():#iterate rows 
  print(index,row['Name'])#specify the "name" column
  if index==3:
    break

print(df.loc[df['Type 1'] == "Fire"][:3])# access rows that have type 1 equals to fire(slicing for specifiying number of rows)
print("\n")
#Reading a specific location (R,C)
print(df.iloc[2,1])#second row first column

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
   #        Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
4  4  Charmander   Fire     NaN  39      52       43       60       50     65
5  5  Charmeleon   Fire     NaN  58      64       58       80       65     80
6  6   Charizard   Fire  Flying  78      84       78      109       85    100

   Generation  Legendary
4           1      False
5           1      False
6           1      False


Venusaur

Sorting / Describing Data

In [8]:
df.describe() # Gives stats on data (count, mean, std...)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [9]:
df.sort_values("Name")#Sorting values by names ascending(add ascending=False for the reverse sort)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [10]:
df.sort_values(["Type 1","HP"], ascending=[1,0])# sorting data by type and hp

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

Making Changes to data

In [13]:
df["Total"]= df["HP"]+df["Attack"]+df["Defense"]+df["Sp. Atk"]+df["Sp. Def"]+df["Speed"]#create columm total
# df=df.drop(columns=["Total"])#delete column of total

df["Total2"]=df.iloc[:,4:10].sum(axis=1)# better way to create total (all rows,4 to 9th colums) axis=1:horizontaly

cols=list(df.columns.values)# all colums in a list
df=df[cols[:4]+[cols[-1]]+cols[4:12]]#ordering colums
df.head(5)

,#,Name,Type 1,Type 2,Generation,Total,Total2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,318,1117,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,405,1420,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,525,1840,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,625,2220,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,1,309,1056,39,52,43,60,50,65

Saving our Data(Exporting into Desired Format)

In [14]:
df.to_csv("modified.csv",index=False)#saves dataframe(index=F means with no index column) 

#df.to_excel('modified.xlsx',index=False)

df.to_csv("modified2.txt",index=False,sep="\t")#you can seperate between columns

Filtering Data

In [21]:
new_df= df.loc[(df["Type 1"]=='Grass') & (df["Type 2"]=='Poison') & (df["HP"]>70)]# rows that have grass on type 1 and Poinson on type 2 and hp superior than 70
new_df.reset_index(inplace=True)#reset index and saves the old indices(drop=True removes old indices)

new_df

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
2,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
3,77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
4,652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [15]:
df.loc[df['Name'].str.contains("Mega")][:4]# dataframe that has mega in column Name

,#,Name,Type 1,Type 2,Generation,Total,Total2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
3,3,VenusaurMega Venusaur,Grass,Poison,1,625,2220,80,100,123,122,120,80
7,6,CharizardMega Charizard X,Fire,Dragon,1,634,2251,78,130,111,130,85,100
8,6,CharizardMega Charizard Y,Fire,Flying,1,634,2221,78,104,78,159,115,100
12,9,BlastoiseMega Blastoise,Water,NaN,1,630,2249,79,103,120,135,115,78

In [16]:
df.loc[~df['Name'].str.contains("Mega")][:4]# dataframe that doesnt have mega in column Name

,#,Name,Type 1,Type 2,Generation,Total,Total2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,318,1117,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,405,1420,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,525,1840,80,82,83,100,100,80
4,4,Charmander,Fire,NaN,1,309,1056,39,52,43,60,50,65

In [10]:
df.loc[df["Type 1"].str.contains("Fire|Grass",regex=True)] #dataframe that has either fire or grass in type1
#You can add (flags=re.I) to work without capital on str

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True